Port=6001
MONGO_URI=mongodb+srv://Gauri-agrawal:gauri-0610@e-commerce-project.ydlx5.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce-Project
SALT_ROUND=10
CLOUDINARY_API_SECRET=wC2K31OQ5moog66iRmc9zpsFeJo
CLOUDINARY_API_KEY=989949496192494
CLOUDINARY_CLOUD_NAME=doaryekqh
CLOUDINARY_FOLDER_NAME=e-commerce
JWT_SECRET_KEY=e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4f2067f1a8d485d12e7a25b36
JWT_EXPIRY=1h
